<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brady Scott's Home Page :)</title>
</head>
<body>
	<h1>My Home Page</h1>
	<p>
		<img src="Me.JPG"
			title="This is a pic of me and some of my friends (I'm the blonde one)"
			width="400" height="551.11" alt = ""/>
	</p>
	<p>
		Hello, my name is Brady (my friends call me Brad).<br></br> I like to
		play video games, watch movies, <br></br>and other geeky stuff. I'm
		also your typical introvert but that doesn't matter too much. <br></br>
		<b>Anyways, I hope this class will teach me a lot about <i>programming!</i>
		</b><br></br><br></br>P.S. Hover over the pictures for some more
            context.
	</p>
	<p>
		<img src="funny graph.jpg"
			title="The picture is a joke in our friendgroup (because people keep sending the same thing and think they're original)" alt =""/>
	</p>
	<h2>Some fun facts about me</h2>
	<ul>
		<li>Born on 9/12/2001</li>
		<li>I like to skateboard</li>
		<li>I just learned how to do all this XHTML</li>
	</ul>
	<table border="2" cellpadding="4">
		<caption>
			<b>FAQ's</b>
		</caption>
		<tr>
			<td><b>Why did you choose Comp. Sci.?</b></td>
			<td>I love seeing something automated, so since
				programs/software is the future of automation, it only makes sense</td>
		</tr>
		<tr>
			<td><b>Why did you like the color green?</b></td>
			<td>It's sort of the sleeper good color. I mean,
				blue and red are always fighting for the most popular, but green is
				kinda chillin' back and just observing. So I guess that's why, I
				feel like my personality is more associated with the color green.</td>
		</tr>
		<tr>
			<td><b>What would you do if you had 1 million
					dollars?</b></td>
			<td>I would most likely invest half of it off the
				bat so I dont have to look at it. After that, probably top of the
				line computer parts and some vacations in the Bahamas.</td>
		</tr>
		<tr>
			<td><b>What is the best pizza?</b></td>
			<td><a href="http://theromancandle.com">Right
					Here</a></td>
		</tr>
	</table>
</body>
</html>