<html><head><title>Ars Technica</title></head><body>
<h1><a href="https://arstechnica.com">Ars Technica</a></h1>
<p>Serving the Technologist for more than a decade. IT news, reviews, and analysis.</p>
<table border="1"><tr><th>Date</th><th>Source</th><th>News</th></tr>
<tr><td>Wed, 03 Mar 2021 02:51:37 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746636">Merck/J&J deal may help US get enough vaccine for all adults by end of May</a></td></tr>
<tr><td>Wed, 03 Mar 2021 00:00:13 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746506">Cuttlefish can pass the marshmallow test</a></td></tr>
<tr><td>Tue, 02 Mar 2021 22:33:12 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746490">Intel hit with $2.2 billion patent judgment</a></td></tr>
<tr><td>Tue, 02 Mar 2021 22:17:34 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746518">Dish tries to disrupt SpaceX’s Starlink plans as companies fight at FCC</a></td></tr>
<tr><td>Tue, 02 Mar 2021 22:00:08 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746561">Microsoft issues emergency patches for 4 exploited 0-days in Exchange</a></td></tr>
<tr><td>Tue, 02 Mar 2021 21:43:23 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746418">AWS director sues Amazon, alleging systemic racism in corporate office</a></td></tr>
<tr><td>Tue, 02 Mar 2021 21:32:18 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746388">Samsung will soon ship Micro LED TVs, but Mini LED still leads the lineup</a></td></tr>
<tr><td>Tue, 02 Mar 2021 20:05:46 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746155">“Locked” for 300 years: Virtual unfolding has now revealed this letter’s secrets</a></td></tr>
<tr><td>Tue, 02 Mar 2021 19:26:28 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746329">Today’s best tech deals: Bose headphones, Assassin’s Creed, and more</a></td></tr>
<tr><td>Tue, 02 Mar 2021 19:11:55 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746422">Rookie coding mistake prior to Gab hack came from site’s CTO</a></td></tr>
<tr><td>Tue, 02 Mar 2021 19:10:04 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746429">Epic continues its studio-acquisition spree, buys Fall Guys devs</a></td></tr>
<tr><td>Tue, 02 Mar 2021 18:02:40 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746344">Google-free /e/ OS is now selling preloaded phones in the US, starting at $380</a></td></tr>
<tr><td>Tue, 02 Mar 2021 16:00:41 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746150">It Takes Two hands-on: Impeccable co-op platforming—on mute, at least</a></td></tr>
<tr><td>Tue, 02 Mar 2021 15:45:27 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746345">The Volvo C40 Recharge is a stylish new variant of the Swedish EV</a></td></tr>
<tr><td>Tue, 02 Mar 2021 00:46:23 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746292">Biden administration puts a price on carbon</a></td></tr>
<tr><td>Mon, 01 Mar 2021 23:14:21 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746241">Trump’s is one of 15,000 Gab accounts that just got hacked</a></td></tr>
<tr><td>Mon, 01 Mar 2021 22:26:41 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746130">Why N95 masks are still hard to get, even though production is up</a></td></tr>
<tr><td>Mon, 01 Mar 2021 22:00:07 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746210">“We knew T-Mobile couldn’t be trusted,” union says after 5,000 job cuts</a></td></tr>
<tr><td>Mon, 01 Mar 2021 21:08:27 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1745802">Minisforum U850—solid hardware and easy upgrades in a little box</a></td></tr>
<tr><td>Mon, 01 Mar 2021 20:08:06 +0000</td>
<td>No source available</td>
<td><a href="https://arstechnica.com/?p=1746048">Sony’s brighter A90J OLED TV makes its way to living rooms this month</a></td></tr>
</table></body></html>
